VITE_SUPABASE_PROJECT_ID="xrajnbqubooogovlluun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyYWpuYnF1Ym9vb2dvdmxsdXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NjIyOTQsImV4cCI6MjA4NDEzODI5NH0.f2PDNxq15PkkIcPg4HnoG5IzzNPOanHRGXDLFpTWhJE"
VITE_SUPABASE_URL="https://xrajnbqubooogovlluun.supabase.co"
